/* !Flensburg */

"Bereich":"Flensburg",
"Leitstelle":"Harrislee",
"Rufname":"Leitstelle Nord",
"Kanal":"502 GU",
"Telefon":"+49-461-112"

/* !Kiel */

"Bereich":"Kiel",
"Leitstelle":"Kiel",
"Rufname":"Leitstelle Mitte",
"Kanal":"464 GU",
"Telefon":"+49-431-112"

/* !Rheingau-Taunus-Kreis */

"Bereich":"Rheingau-Taunus-Kreis",
"Leitstelle":"Rheingau-Taunus",
"Rufname":"Leitstelle Rheingau-Taunus",
"Kanal":"498 GU",
"Telefon":"+49-6124-112"

/* !Wiesbaden */

"Bereich":"Wiesbaden",
"Leitstelle":"Wiesbaden",
"Rufname":"Leitfunkstelle Wiesbaden",
"Kanal":"471 GU",
"Telefon":"+49-611-112"

/* !Main-Taunus-Kreis */

"Bereich":"Main-Taunus-Kreis",
"Leitstelle":"Main-Taunus",
"Rufname":"Leitstelle Main-Taunus",
"Kanal":"503 GU",
"Telefon":"+49-6192-112"

/* !Groß-Gerau */

"Bereich":"Gro\u00df-Gerau",
"Leitstelle":"Gro\u00df-Gerau",
"Rufname":"Leitstelle Gerau",
"Kanal":"463 GU",
"Telefon":"+49-6152-112"

/* !Hochtaunuskreis */

"Bereich":"Hochtaunuskreis",
"Leitstelle":"Bad Homburg vor der Hoehe",
"Rufname":"Leitstelle Hochtaunus",
"Kanal":"499 GU",
"Telefon":"+49-6172-112"